<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music | withSaurabh</title>
    <link rel="stylesheet" href="./css/all.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css"
    integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
  </head>
<body>

  <!-- Navigation -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="blog.html">music</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- Content -->
<div class="box1" style="background-image: url(./images/music2.jpeg); background-size: cover;">
<div class=" w-full mt-3 bg-red-600 p-2 flex justify-start items-center shadow shadow-purple-700 ">
  <div class="mr-2  ml-2 h-12 w-12 border overflow-hidden rounded-full">
    <img src="images/sahrukh.jpg" class="" alt="..">
  </div>
  <audio  controls>
    <source src="./audio/song1.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
</div>
<div class=" w-full mt-3 bg-red-600 p-2 flex justify-start items-center shadow shadow-purple-700 ">
  <div class="mr-2  ml-2 h-12 w-12 border overflow-hidden rounded-full">
    <img src="images/sunny-deol.jpg" class="" alt="..">
  </div>
  <audio  controls>
    <source src="./audio/song2.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
</div>
<div class=" w-full mt-3 bg-red-600 p-2 flex justify-start items-center shadow shadow-purple-700 ">
  <div class="mr-2  ml-2 h-12 w-12 border overflow-hidden rounded-full">
    <img src="images/saurabh.jpg" class="" alt="..">
  </div>
  <audio  controls>
    <source src="./audio/song3.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
</div>
<div class=" w-full mt-3 bg-red-600 p-2 flex justify-start items-center shadow shadow-purple-700 ">
  <div class="mr-2  ml-2 h-12 w-12 border overflow-hidden rounded-full">
    <img src="images/abhishek.jpg" class="h-full" alt="..">
  </div>
  <audio  controls>
    <source src="./audio/song4.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
</div>
<div class=" w-full mt-3 bg-red-600 p-2 flex justify-start items-center shadow shadow-purple-700 ">
  <div class="mr-2  ml-2 h-12 w-12 border overflow-hidden rounded-full">
    <img src="images/tiranga.jpeg" class="h-full" alt="..">
  </div>
  <audio  controls>
    <source src="./audio/song5.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
</div>
</div>
  <!-- Footer -->
  <footer>
    <p>&copy; 2024 Your Name</p>
  </footer>

  <!-- JavaScript -->
  <script src
